#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/java_assignment?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=

#jpa/hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true